{
  "name": "ibit-reservations-functions",
  "private": true,
  "version": "1.0.0",
  "main": "lib/src/index.js",
  "engines": {"node": "22"},
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test lib/test/domain.test.js",
    "test:unit:compiled": "node --test lib/test/domain.test.js",
    "test:integration": "node --test --test-concurrency=1 lib/test/integration.test.js",
    "seed": "node scripts/seed.cjs"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^22.19.0",
    "firebase": "^12.6.0",
    "typescript": "^5.9.3"
  }
}
